name: Self-Assessment-Session-2
title: Self-Assessment-Session-2
username: mrpotatocode
account: mrpotatocode
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14519703
bundleId: 10132601
url: https://mrpotatocode.shinyapps.io/Self-Assessment-Session-2/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: images/01_db_browser_for_sqlite_choose_chinook_db.png|images/01_db_browser_for_sqlite.png|images/01_the_browse_data_tab.png|images/01_the_table_drop_down_at_the_top_left.png|images/01_what_pk_fks.png|self_1.html|self_1.Rmd
