<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/apple/DSI/sql/05_sql/farmersmarket.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3698"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooth"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="booth" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="101"/><column index="3" value="300"/><column index="4" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Homework 3 Essential SQL 
--AGGREGATE #1
--Vendor booth Acount 
SELECT vendor_id, COUNT(*) AS booth_count
FROM  vendor_booth_assignments
GROUP BY vendor_id;

--AGGREGATE #2
SELECT c.customer_id, c.customer_last_name, c.customer_first_name,
SUM(cp.quantity * cp.cost_to_customer_per_qty) AS total_spent
FROM customer_purchases cp
JOIN customer c ON cp.customer_id = c.customer_id
GROUP BY c.customer_id, c.customer_last_name, c.customer_first_name
HAVING total_spent &gt;2000
ORDER BY c.customer_last_name, customer_first_name;

-- Temp TABLE
DROP TABLE IF EXISTS new_vendor;
CREATE TABLE new_vendor AS SELECT * FROM vendor;

INSERT INTO new_vendor (vendor_id, vendor_name, vendor_type, vendor_owner_first_name, vendor_owner_last_name)
VALUES (10, 'Thomass Superfood Store', 'Fresh Focused', 'Thomas', 'Rosenthal');
INSERT INTO new_vendor (vendor_id, vendor_name, vendor_type, vendor_owner_first_name, vendor_owner_last_name)
VALUES (10, 'Thomass Superfood Store', 'Fresh Focused', 'Thomas', 'Rosenthal');

--DATE
SELECT
    customer_id,
    strftime('%m', market_date) AS month,
    strftime('%Y', market_date) AS year
FROM customer_purchases;

--customer spent in April 2019
SELECT
    customer_id,
    SUM(quantity * cost_to_customer_per_qty) AS total_spent
FROM customer_purchases
WHERE
    strftime('%m', market_date) = '04' -- Month is April
    AND strftime('%Y', market_date) = '2019' -- Year is 2019
GROUP BY customer_id;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
