<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/thomas/Documents/GitHub/DSI_SQL/SQL/FarmersMarket.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3642"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="booth" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="98"/><column index="3" value="300"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="206"/><column index="3" value="81"/><column index="4" value="113"/><column index="5" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="temp" name="new_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vendor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="173"/><column index="3" value="157"/><column index="4" value="138"/><column index="5" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vendor_booth_assignments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="83"/><column index="3" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vendor_inventory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="51"/><column index="3" value="58"/><column index="4" value="63"/><column index="5" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table if exists temp.new_vendor_inventory;


CREATE TEMP TABLE new_vendor_inventory AS
SELECT * 
,original_price * 6 AS inflation

FROM vendor_inventory;

CREATE TEMP TABLE another_temp_table AS
SELECT n.*
,p.product_name

FROM new_vendor_inventory n
JOIN product p on n.product_id = p.product_id;

select 

</sql><sql name="SQL 2">WITH a_cte AS
(
	SELECT 
	MAX(market_date) as max_market_date
	
	FROM market_date_info)
	
	select * from a_cte
	</sql><sql name="SQL 3">select --count(distinct product_id)
--,count(all product_id)
--,count(*)
--,
upper((&quot;Vendor:&quot; || vendor_id  || &quot; Product:&quot; || product_id ))


from vendor_inventory
where product_id != 6</sql><sql name="SQL 4">drop table if exists temp.[table];

create temp table if not exists temp.[table]
(
[Column 1] INT,
[Column 2] int
);
insert into temp.[table]
values(1,2);


select [Column 1], Column 2 from temp.[table]</sql><current_tab id="3"/></tab_sql></sqlb_project>
